{
  "name": "elytra-bridge-application",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "predev": "node ../scripts/ensure-single-instance.js",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
